<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="batalhaagil.ufrpe.iversonluis.batalhaagil">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".TelaInicial"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".EscolherTema"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TelaBatalha"
            android:screenOrientation="landscape" />
        <activity
            android:name=".CreateMapa"
            android:screenOrientation="landscape" />
        <activity
            android:name=".WelcomeActivity"
            android:allowBackup="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>