<vector android:height="24dp" android:viewportHeight="34.0"
    android:viewportWidth="37.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M18,18l6,0 0,2 -6,0 0,-2zM11,18l6,0 0,2 -6,0 0,-2zM5,19l1,0 0,-1 3,0 0,2 -4,0 0,-1zM31,16l-1,0 0,-4 0,0 0,-1 1,0 0,3 0,0 0,-3 2,0 0,-2 -2,0 0,-3 0,0 0,3 -1,0 0,-1 -2,0 0,1 -1,0 0,2 1,0 0,3 0,0 0,-1 -1,0 0,-1 0,0 0,-4 0,0 0,-1 1,0 0,-1 1,0 0,-1 1,0 0,-1 1,0 0,-2 -8,0 0,9 -3,0 0,-1 0,0 0,-4 0,0 0,3 1,0 0,-3 1,0 0,-2 -1,0 0,-4 -1,0 0,4 0,0 0,-1 -2,0 0,1 -1,0 0,2 1,0 0,5 -6,0 0,-5 -2,0 0,1 0,0 0,2 -1,0 0,3 0,0 0,2 -4,0 0,1 0,0 0,1 -1,0 0,1 0,0 0,2 -3,0 0,1 0,0 0,1 -1,0 0,2 0,0 0,4 0,0 0,1 1,0 0,1 0,0 0,1 -1,0 0,1 0,0 0,3 37,0 0,-3 -1,0 0,-1 -2,0 0,-1 -1,0 0,-1 0,0 0,-2 -1,0 0,-3 0,0 0,-4 -1,0 0,-3z"/>
</vector>
