<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M4,0l1,0l0,1l0,0l0,1l0,0l0,0l0,0l0,3l1,0l0,1l0,0l0,6l2,0l0,-1l1,0l0,-1l3,0l0,3l1,0l0,3l0,0l0,5l5,0l0,-2l-1,0l0,-1l1,0l0,0l1,0l0,0l0,0l0,0l2,0l0,0l1,0l0,3l10,0l0,1l-1,0l0,1l0,0l0,1l-1,0l0,1l0,0l0,1l-1,0l0,2l0,0l0,2l-1,0l0,2l-28,0l0,-19l2,0l0,0l0,0l0,-2l1,0l0,2l3,0l0,-3l-3,0l0,1l0,0l0,-2l0,0l0,-3l1,0l0,0l0,0l0,-1l1,0l0,-2l-1,0z"/>
</vector>
