<vector android:height="40dp" android:viewportHeight="148.0"
    android:viewportWidth="470.0" android:width="140dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M55,74l15,0l0,3l-3,0l0,2l-7,0l0,3l-3,0l0,5l3,0l0,3l10,0l0,-3l12,0l0,-5l8,0l0,-3l-15,0l0,-5l15,0l0,-3l-35,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M92,79l8,0l0,-5l-8,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M60,103l17,0 0,8 -17,0 0,-8zM333,53l0,5 -2,0 0,3 -13,0 0,8 -7,0 0,-8 -3,0 0,-11 -2,0 0,-8 -3,0 0,-8 -2,0 0,-10 -20,0 0,29 -2,0 0,18 -20,0 0,8 -3,0 0,-10 -5,0 0,-6 -2,0 0,-2 -5,0 0,10 -3,0 0,8 -20,0 0,8 -7,0 0,8 -174,0 0,8 10,0 0,5 -50,0 0,8 2,0 0,11 3,0 0,5 2,0 0,3 3,0 0,2 2,0 0,3 3,0 0,3 2,0 0,2 8,0 0,3 428,0 0,-11 2,0 0,-7 3,0 0,-8 2,0 0,-6 3,0 0,-5 2,0 0,-5 3,0 0,-6 2,0 0,-5 -45,0 0,-10 -7,0 0,-3 -5,0 0,3 -3,0 0,-3 -5,0 0,3 -2,0 0,2 2,0 0,8 -19,0 0,-24 -3,0 0,-10 -2,0 0,-13 -18,0 0,5 -5,0 0,3 -5,0 0,-27 -2,0 0,-5 -3,0 0,-13 -2,0 0,-3 2,0 0,-3 -2,0 0,-5 -3,0 0,13 3,0 0,11 -5,0 0,2 2,0 0,3 -5,0 0,11 -2,0 0,10 2,0 0,-5 13,0 0,16 -15,0 0,-8 -3,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M109,74l15,0l0,3l-2,0l0,2l-8,0l0,11l13,0l0,-3l10,0l0,-5l15,0l0,-3l2,0l0,-5l-5,0l0,3l-2,0l0,2l-15,0l0,-2l-3,0l0,-3l15,0l0,-3l-35,0z"/>
</vector>
