<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="181.0"
        android:viewportHeight="85.0">
    <path
        android:fillColor="#00FFFFFF"
        android:pathData="M89,45l28,0 0,5 -28,0 0,-5zM53,45l32,0 0,5 -32,0 0,-5zM25,48l3,0 0,-3 18,0 0,5 -21,0 0,-2zM154,40l-7,0 0,-10 2,0 0,-2 2,0 0,7 3,0 0,-7 7,0 0,-5 -7,0 0,-8 -3,0 0,8 -4,0 0,-3 -7,0 0,3 -5,0 0,5 5,0 0,7 -2,0 0,-2 -3,0 0,-3 -2,0 0,-10 2,0 0,-2 3,0 0,-3 4,0 0,-2 5,0 0,-3 7,0 0,-5 -39,0 0,23 -16,0 0,-3 -3,0 0,-10 5,0 0,8 5,0 0,-8 4,0 0,-5 -4,0 0,-10 -5,0 0,10 -2,0 0,-2 -10,0 0,2 -4,0 0,5 4,0 0,13 -29,0 0,-13 -10,0 0,3 -2,0 0,5 -2,0 0,7 -2,0 0,5 -19,0 0,3 -2,0 0,2 -2,0 0,3 -3,0 0,5 -11,0 0,2 -2,0 0,3 -3,0 0,5 -2,0 0,10 2,0 0,2 3,0 0,3 2,0 0,2 -5,0 0,3 -2,0 0,7 181,0 0,-7 -2,0 0,-3 -14,0 0,-2 -2,0 0,-3 -2,0 0,-5 -3,0 0,-7 -2,0 0,-10 -2,0 0,-8z"/>
</vector>
