<vector android:height="24dp" android:viewportHeight="26.0"
    android:viewportWidth="29.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M29,15l0,11l-27,0l0,-3l0,0l0,-1l0,0l0,-1l-1,0l0,-2l0,0l0,-1l0,0l0,-1l0,0l0,-1l-1,0l0,-1l0,0l0,0l10,0l0,-5l0,0l0,-2l1,0l0,-3l2,0l0,1l0,0l0,1l1,0l0,1l0,0l0,-7l0,0l0,-1l2,0l0,1l-1,0l0,0l1,0l0,3l0,0l0,-1l-1,0l0,5l2,0l0,-1l0,0l0,0l0,0l0,0l0,0l0,-4l3,0l0,4l0,0l0,3l5,0l0,5z"/>
</vector>
