<vector android:height="24dp" android:viewportHeight="14.0"
    android:viewportWidth="29.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10,0l3,0l0,1l-1,0l0,0l-1,0l0,1l-1,0l0,1l1,0l0,0l2,0l0,0l2,0l0,-1l1,0l0,-1l-3,0l0,-1l3,0l0,0l-6,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M17,1l1,0l0,-1l-1,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M11,6l3,0 0,1 -3,0 0,-1zM29,4l0,10 -25,0 0,-1 -1,0 0,0 0,0 0,-1 -1,0 0,0 0,0 0,-1 -1,0 0,0 0,0 0,-1 -1,0 0,-2 0,0 0,-1 9,0 0,-1 -2,0 0,-2 22,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M20,0l2,0l0,1l0,0l0,0l-1,0l0,2l2,0l0,0l2,0l0,-1l2,0l0,-1l1,0l0,-1l-1,0l0,1l-1,0l0,0l-2,0l0,0l-1,0l0,-1l3,0l0,0l-6,0z"/>
</vector>
