<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F76363" android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12,43c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c5.51,0 10,-4.49 10,-10c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C26,36.72 19.72,43 12,43z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24,31c-1.1,0 -2,-0.9 -2,-2c0,-7.72 6.28,-14 14,-14h10c1.1,0 2,0.9 2,2s-0.9,2 -2,2H36c-5.51,0 -10,4.49 -10,10C26,30.1 25.1,31 24,31z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M46,43H36c-3.42,0 -6.71,-1.24 -9.26,-3.5c-0.83,-0.73 -0.91,-2 -0.18,-2.82s2,-0.91 2.82,-0.18C31.21,38.11 33.56,39 36,39h10c1.1,0 2,0.9 2,2S47.1,43 46,43z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20,22.05c-0.47,0 -0.95,-0.17 -1.33,-0.51C16.84,19.9 14.47,19 12,19h-2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2c3.45,0 6.77,1.27 9.34,3.56c0.82,0.74 0.89,2 0.16,2.82C21.1,21.83 20.55,22.05 20,22.05z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12,43h-2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2c1.1,0 2,0.9 2,2S13.1,43 12,43z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36,27c-0.62,0 -1.23,-0.28 -1.62,-0.82c-0.65,-0.89 -0.45,-2.14 0.44,-2.79L43.6,17l-8.78,-6.38c-0.89,-0.65 -1.09,-1.9 -0.44,-2.79c0.65,-0.89 1.9,-1.09 2.79,-0.44L50.4,17l-13.22,9.62C36.82,26.88 36.41,27 36,27z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36,51c-0.62,0 -1.23,-0.28 -1.62,-0.82c-0.65,-0.89 -0.45,-2.14 0.44,-2.79L43.6,41l-8.78,-6.38c-0.89,-0.65 -1.09,-1.9 -0.44,-2.79c0.65,-0.89 1.9,-1.09 2.79,-0.44L50.4,41l-13.22,9.62C36.82,50.88 36.41,51 36,51z"/>
</vector>
