<vector android:height="30dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73C9C9" android:pathData="M173.9,260.8h58V19.3H19.3v309.1h144.9v-58C164.2,265.2 168.5,260.8 173.9,260.8z"/>
    <path android:fillColor="#F28544" android:pathData="M183.5,280.2l0,58l0,154.6l309.1,0l0,-212.5l-251.2,0z"/>
    <path android:fillColor="#314E55" android:pathData="M502.3,260.8H251.2V9.7c0,-5.3 -4.3,-9.7 -9.7,-9.7H9.7C4.3,0 0,4.3 0,9.7v328.5c0,5.3 4.3,9.7 9.7,9.7h154.6V502.3c0,5.3 4.3,9.7 9.7,9.7H502.3c5.3,0 9.7,-4.3 9.7,-9.7V270.5C512,265.2 507.7,260.8 502.3,260.8zM19.3,328.5V19.3h212.5V260.8h-58c-5.3,0 -9.7,4.3 -9.7,9.7v58H19.3zM492.7,492.7H183.5V338.1v-58h58h251.2V492.7z"/>
    <path android:fillColor="#314E55" android:pathData="M338.1,77.3c0,5.3 4.3,9.7 9.7,9.7c47.9,0 86.9,39 86.9,86.9c0,5.3 4.3,9.7 9.7,9.7c5.3,0 9.7,-4.3 9.7,-9.7c0,-58.6 -47.7,-106.3 -106.3,-106.3C342.4,67.6 338.1,71.9 338.1,77.3z"/>
    <path android:fillColor="#314E55" android:pathData="M340.9,125.1c1.9,1.9 4.4,2.8 6.8,2.8s4.9,-0.9 6.8,-2.8c3.8,-3.8 3.8,-9.9 0,-13.7l-34.2,-34.2l34.2,-34.2c3.8,-3.8 3.8,-9.9 0,-13.7s-9.9,-3.8 -13.7,0l-41,41c-3.8,3.8 -3.8,9.9 0,13.7L340.9,125.1z"/>
    <path android:fillColor="#314E55" android:pathData="M410.2,167.1c-3.8,-3.8 -9.9,-3.8 -13.7,0c-3.8,3.8 -3.8,9.9 0,13.7l41,41c1.8,1.8 4.3,2.8 6.8,2.8s5,-1 6.8,-2.8l41,-41c3.8,-3.8 3.8,-9.9 0,-13.7c-3.8,-3.8 -9.9,-3.8 -13.7,0l-34.2,34.2L410.2,167.1z"/>
</vector>
