<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_batalha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="batalhaagil.ufrpe.iversonluis.batalhaagil.TelaBatalha">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/logostart"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/btn_cancelar"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cancel"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gridviewLinhas"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:numColumns="1"></GridView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="10"
                    android:background="@drawable/background_grid"/>
                <GridView
                    android:id="@+id/gridviewColunas"
                    android:layout_width="wrap_content"
                    android:background="@android:color/white"
                    android:layout_height="24dp"
                    android:numColumns="10"></GridView>

            </LinearLayout>

            <ImageView
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="110dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:src="@drawable/vez_jogador" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/gridview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="10"
                    android:background="@drawable/background_grid"/>
                <GridView
                    android:id="@+id/gridviewColunas2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:numColumns="10"></GridView>
            </LinearLayout>
            <GridView
                android:id="@+id/gridviewLinhas2"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:numColumns="1"></GridView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
