<resources>
    <string name="app_name">Agile Battle</string>
    <string name="action_settings">Settings</string>
    <string name="btn_iniciar">Start</string>
    <string name="btn_procurar">CHALLENGER</string>
    <string name="tema">Select theme for your opponent</string>
    <string name="select_tema">Select Theme</string>
    <string name="cancel_mensage">Your opponent will win, if you give up !</string>
    <string name="cancel_title">Finish battle?</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_desistir">Quit</string>
    <string name="btn_auto">Auto</string>
    <string name="btn_next">Next</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Learn Agile Methods!</string>
    <string name="slide_1_desc">You will to learn Agile Methods with BattleShip!</string>

    <string name="slide_2_title">SCRUM</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">eXtreme Programming</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">LEAN</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>
</resources>
