<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="0dp"
        android:elevation="6dp">

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/title_resume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="TITULO DE EXEMPLO"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txt_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@android:color/white"
                android:text="@string/cancel_mensage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_i_learned"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/btn_learn"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>