<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_quit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="@string/btn_apagar"/>
        <Button
            android:id="@+id/btn_cancelar_game"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dot_dark_screen3"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="@string/btn_cancel"/>
    </LinearLayout>

</LinearLayout>