<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Batalha Ágil</string>
    <string name="action_settings">Settings</string>
    <string name="btn_iniciar">Iniciar</string>
    <string name="btn_procurar">DESAFIAR</string>
    <string name="tema">Selecione um tema para o desafio</string>
    <string name="select_tema">Selecionar Tema</string>
    <string name="cancel_mensage">Se você desistir seu adversário sairá vitorioso!</string>
    <string name="cancel_title">Deseja finalizar a batalha?</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_desistir">Desistir</string>
    <string name="btn_auto">Auto</string>
    <string name="btn_next">Próximo</string>

    <string name="next">PRÓXIMO</string>
    <string name="skip">PULAR</string>
    <string name="start">COMEÇAR</string>

    <string name="slide_1_title">Aprenda Metodologias Ágeis!</string>
    <string name="slide_1_desc">Você irá aprender Métodos Ágeis com Batalha Naval!</string>

    <string name="slide_2_title">SCRUM</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">eXtreme Programming</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">LEAN</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>
</resources>